<!DOCTYPE html>
<html lang="zh-cn">
  <head>
        <meta charset="utf-8" />
        <title>就医宝</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="stilearning" />
        <!-- google font <link href="http://fonts.googleapis.com/css?family=Aclonica:regular" rel="stylesheet" type="text/css" />  -->
   <!-- styles -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <!--[if lt IE 9]><script src="docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>     <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
    <body id="top">
        <!-- section header -->
       <header class="header-background">
        <div class="container myviewport">
          <div class="header-navbar">
           <div class="pull-right nav_top">
             <button class="btn btn-sm btn-success tanya-buttom" type="submit">注册</button>
             <button class="btn btn-sm btn-primary tanya-buttom" type="submit">登录</button>
           </div>
           <div class="pull-left logo ">
           <img src="img/logo.png">就医宝
           </div>
           <div class="col-md-8 pull-left nav_top">
            <ul class="nav navbar-nav header-ul">
              <li class="current"><a href="index.html">首页</a></li>
              <li><a href="product.html">产品介绍</a></li>
              <li><a href="support.html">服务支持</a></li>
              <li><a href="case.html">客户案例</a></li>
              <li><a href="developer.html">帮助文档</a></li>
              <li><a href="about.html">关于公司</a></li>
            </ul>
           </div>
           </div>
        </div>
       </header> 
       <!--banner-->
       <div class="jumbotron banner">
        <div class="container myviewport">
         <div class="col-md-5 pull-left biaozhi">
           <img src="img/biaozhi.gif"/>
         </div>
         <div class="col-md-7 pull-right banner-color">
         <h2>专为民营医院量身定制的综合管理平台</h2>
         <p>一站式解决民营医院在营销、客服、管理、决策上的难题。</p>
         <p><br>现在注册账号，即可获赠永久免费的使用机会。</p>
         <p><a class="btn btn-success btn-lg" role="button"> 立即注册>></a></p>
         </div>
        </div>
       </div>
       
       
       <div class="container center myviewport">
         <section class="center-one">
          <div class="row">
            <div class="col-md-8">
             <div class="col-md-2"><img src="img/title_icon1.png" style=" float:right"></div>
             <div class="col-md-10">
             <h1>信息整合</h1>
             <h3 class="">融合四大管理平台 提供高效管理方案</h3>
             </div>
             <div class="col-md-10"> 
             <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就医宝系列产品主要包括：营销决策管理系统、客服咨询管理系统、患者预约管理系统、医疗质量管理系统四大管理平台<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盖了医院管理决策层、企划营销、客服咨询、门诊医务、数据统计、财务管理等多个部门<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就医宝营销管理系统将多个部门的工作通过软件整合在一起，科学设计各模块功能，有序融合各部门的数据和工作流。构建了从患者搜索、浏览网站、在线咨询、诊前预约、到院就诊、门诊治疗、住院治疗、来院复诊、患者康复直至品牌再传播的整个信息流，为医院营销管理等各有关部门提供了详细的参考数据和功能支撑，充分保证了医院经营管理活动的高效运行。

</p>
</div>
            </div>
            <div class="col-md-4 txt_center "><img src="img/safe.png"></div>
          </div>
         </section>
         <section class="center-two">
          <div class="row">
            <div class="col-md-8 pull-right">
             <div class="col-md-2 pull-right"><img src="img/title_icon2.png" style=" float:right"></div>
             <div class="col-md-10 text-right">
             <h1>服务为核心</h1>
             <h3 class="">人性化客户管理 提供更加优质服务</h3>
             </div>
             <div class="col-md-10 pull-right "> 
             <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
就医宝营销管理系统根据客户管理理念，结合民营医院管理特点，专门为管理者打造了客户管理平台，是一套“以患者为中心，以服务为核心”的系统管理软件。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理者可以针对不同的患者群体采取差异化服务，提高患者满意度，减少客户流失，从而促进医院的到诊率和复诊率，另外，通过系统还可以对患者进行及时随访，使医院能拥有更加稳定的潜在就医群体，从而保持和增加医院的病人资源，提高医院效益。该套软件为医院提供了全方位的服务平台，为构建和谐医患关系打下了基础。
</p>
</div>
            </div>
            <div class="col-md-4 txt_center "><img src="img/speed.png"></div>
          </div>
         </section>
         <section class="center-one">
          <div class="row">
            <div class="col-md-8">
             <div class="col-md-2"><img src="img/title_icon3.png" style=" float:right"></div>
             <div class="col-md-10">
             <h1>数据处理</h1>
             <h3 class="">强大数据支持 提供有力品牌保障</h3>
             </div>
             <div class="col-md-10"> 
             <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过对不同媒体、渠道的营销效果分析，进行整合营销，有利于管理人员科学决策，合理控制成本，提高各种媒体的到院转化率。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 通过对内部大数据的数据分析挖掘，针对性的制定营销计划，开展各项有利于医院品牌建设的活动，提高品牌知名度和美誉度。通过对客户的到诊消费数据分析，提供个性化服务，增加患者对品牌的忠诚度，挖掘客户的潜在价值，给医院带来长期经济效益。

</p>
</div>
            </div>
            <div class="col-md-4 txt_center "><img src="img/cloud.png"/></div>
          </div>
         </section>

       </div> 
        
       <!--footer-->
       <footer class="footer-bgcolor">
         <div class="container myviewport footer">
         <div class="row footer-top">
         <div class="col-md-6">
            <div class="col-md-2 footer-ioc"><i class="icon-eye-open"></i></div>
            <div class="col-md-10 footer-info">地址：中国.济南英雄山路……<span><a href="#"><i class="icon-map-marker"></i></a></span><br>关注我们：</div>
         </div>
         <div class="col-md-6">
            <div class="col-md-2 footer-ioc"><i class="icon-link"></i></div>
            <div class="col-md-10 footer-info"><a href="">山东红十字会医院</a>|<a href="">山东红十字会医院手机官网</a>|<a href="">济南中医风湿病医院</a>|<a href="">山东红十字会医院</a>|<a href="">山东红十字会医院</a></div>
         </div>
         </div>
         <div class="row footer-bottom">
          <div class="col-md-12 text-center">
            <p><a href="">产品</a>|<a href="">服务支持</a>|<a href="">客户案例</a>|<a href="">帮助文档</a>|<a href="">关于恒奕</a></p>
            <p>版权所有©2013-2018 济南恒奕集团有限公司 . All Right Reserved</p>
          </div>
         </div>
         </div>
         <div id="back-top"><a href="#top"><img src="img/top.png"/></a></div>
       </footer> 
        
        
        
        <!-- javascript
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        ================================================== -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tanya.js"></script>
   </body>
</html>
